@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  line-height: 1.5;
}
body {
  font-family: 'Manrope', sans-serif;
  font-size: 1.1rem;
  color: var(--text-1);
}
/* Reusable CSS */
:root {
  --main-color: rgba(171, 239, 95, 1);
  --text-1: rgba(33, 33, 33, 1);
  --text-2: rgba(73, 73, 73, 1);
  --text-3: rgba(115, 115, 115, 1);
}
.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 1rem;
}
.section-btn {
  background-color: #fff;
  border: none;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
}
.section-btn:hover {
  background-color: var(--main-color);
}
.section-heading {
  font-size: 3rem;
  font-weight: 800;
}
section {
  padding-top: 6rem;
}
/* Main CSS */

.header {
  background-image: linear-gradient(
    to top,
    rgba(100, 255, 255, 0.2),
    rgba(255, 255, 255, 0)
  );
}
.navbar {
  justify-content: space-between;
}
.logo h2 {
  font-size: 2rem;
  font-weight: 800;
}
.logo_arrow {
  background-color: var(--main-color);
  padding: 10px;
  width: 40px;
  height: 40px;
  font-size: 1.8rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu_link .active,
.menu_link li a:hover {
  font-weight: 600;
  color: var(--text-2);
}
.menu_link li {
  margin-right: 1rem;
}
.menu_link li a {
  color: var(--text-3);
  font-weight: 500;
  transition: 0.3s ease-in-out;
}
.buttons {
  gap: 1rem;
}
.buttons i {
  font-size: 1.3rem;
}
.search,
.cart {
  min-width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid rgb(190, 190, 190);
  cursor: pointer;
  justify-content: center;
  transition: 0.3s ease-in-out;
}
.hamberger {
  display: none;
}
.search:hover,
.cart:hover,
.hamberger:hover {
  border: none;
  background-color: rgb(190, 190, 190);
  color: var(--text-1);
}
.search i,
.cart i {
  color: var(--text-2);
}
.book-btn {
  font-size: 1.25rem;
  font-weight: 800;
  color: rgba(28, 28, 28, 1);
  padding: 0.8rem 1.2rem;
  border-radius: 2rem;
  outline: 0;
  border: none;
  background-color: var(--main-color);
  gap: 1rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.book-btn i {
  background-color: rgba(28, 28, 28, 1);
  color: #fff;
  padding: 10px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  justify-content: center;
}
.book-btn:hover {
  background-color: rgb(145, 216, 65);
}

.hero {
  padding: 2rem;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}
.hero img {
  padding: 0 20%;
  width: 100%;
}
.hero h1 {
  font-size: 4rem;
  font-weight: 800;
  color: var(--text-1);
}
.hero p,
.section_para {
  margin: 1rem auto;
  max-width: 80%;
}
.hero .book-btn {
  background-color: rgba(171, 239, 95, 0.5);
  font-size: 1.25rem;
  font-weight: 700;
  border: 1px solid rgba(171, 239, 95, 1);
}
.hero .book-btn i {
  background-color: rgba(171, 239, 95, 1);
  color: var(--text-1);
}
.hero .book-btn:hover {
  background-color: rgba(171, 239, 95, 1);
}

/* About Section */

.about_section,
.we_work_section {
  background-color: #f4f4f4;
}
.about_container {
  align-items: flex-start;
  gap: 2rem;
}

.about_content h3 {
  font-size: 3rem;
  font-weight: bold;
}

.about_img img {
  width: 100%;
}
.about_img {
  width: 100%;
}
.about_items .item {
  background-color: #fff;
  margin: 1rem 0;
  padding: 0 0.8rem;
  border-radius: 1rem;
}
.about_items .item i {
  font-size: 5rem;
  margin-right: 1rem;
}
.item_heading {
  font-size: 20px;
  font-weight: bolder;
}

.stats-container {
  background-color: #fff;
  border-radius: 1.5rem;
  margin-top: 5rem;
}
.stat-items {
  padding: 2rem;
}
.stat-items,
.work-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 1rem;
}
.stat {
  padding: 1.5rem;
  color: var(--text-2);
}
.stat i {
  font-size: 2.5rem;
}
.stat-heading {
  font-size: 2.5rem;
  font-weight: bolder;
}
.stat-text {
  color: var(--text-3);
}
/* How We Work Section */
.we_work_content {
  text-align: center;
}
.work-items {
  text-align: left;
  color: var(--text-1);
  margin-top: 2rem;
}
.work-item {
  padding: 1.5rem;
  border-radius: 1rem;
}
.work-item i {
  font-size: 3rem;
}
.work-heading {
  font-size: 1.7rem;
  font-weight: bold;
  margin: 0.5rem 0;
}
#item-1 {
  background-color: rgba(231, 193, 211, 1);
}
#item-2 {
  background-color: rgba(239, 218, 110, 1);
}
#item-3 {
  background-color: rgba(164, 218, 195, 1);
}
#item-4 {
  background-color: rgba(119, 170, 234, 1);
}
/* Mobile */
@media screen and (min-width: 300px) and (max-width: 833px) {
  .menu_link,
  .search,
  .cart,
  .buttons .book-btn {
    display: none;
  }
  .hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-1);
  }
  .hamberger {
    display: flex;
    min-width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid rgb(190, 190, 190);
    cursor: pointer;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }
  .hero img {
    padding: 2%;
  }
  .hero {
    padding: 1rem 0.5rem;
  }
  .hero h1 {
    font-size: 1.75rem;
    font-weight: 800;
  }
  .hero p {
    font-size: 0.9rem;
  }
  .book-btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    gap: 0.5rem;
  }
  .about_container {
    padding: 2rem 0;
  }
  .about_container {
    flex-direction: column;
  }
  .about_content .content {
    text-align: center;
  }
  .about_content h3 {
    font-size: 1.5rem;
    font-weight: bolder;
  }
  p {
    font-size: 1rem !important;
  }
  .stat-items {
    padding: 1rem;
  }
  .stat-items,
  .work-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

/* Pad */
@media screen and (min-width: 834px) and (max-width: 1169px) {
  .logo h2 {
    font-size: 1.7rem;
  }
  .logo_arrow {
    background-color: var(--main-color);
    padding: 10px;
    width: 30px;
    height: 30px;
    font-size: 1.6rem;
  }
  .menu_link li {
    display: none;
  }
  .buttons i {
    font-size: 1.2rem;
  }

  .hamberger {
    display: flex;
    min-width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid rgb(190, 190, 190);
    cursor: pointer;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }
  .book-btn {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem 0.8rem;
  }
  .hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-1);
  }
  .hero p {
    margin: 0.8rem 0;
  }
  .hero .book-btn {
    font-size: 1rem;
  }
  .hero img {
    padding: 2%;
  }
  .about_container {
    flex-direction: column;
    padding: 3rem 0;
  }

  .about_items {
    display: flex;
    gap: 1rem;
  }
  .about_content .content {
    text-align: center;
  }
  .about_content h3 {
    font-size: 3rem;
    font-weight: bolder;
  }
  .stat-items {
    padding: 1.5rem;
  }
  .stat-items,
  .work-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
